# AppProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: DataClass.kt  MainActivity.kt  RetrofitClient.kt  adapter.kt
app/src/main/java/com/example/application/Class/: ClassCreate.kt
app/src/main/java/com/example/application/Class/ClassInfo/: ClassInfoActivity.kt  ClassInfoTabFragment.kt  ClassQnAAdapter.kt  ClassQnATabFragment.kt  ClassReviewAdapter.kt  ClassReviewTabFragment.kt  ProfessorInfoFragment.kt
app/src/main/java/com/example/application/Home/: BannerAdapter.kt  ClassAdapter.kt  ClassFragment.kt  ClassSearchFragment.kt  HomeFragment.kt  HomeFragmentViewModel.kt  MenuFragment.kt  MypageFragment.kt
app/src/main/java/com/example/application/Home/Menu/HopeClass/: HopeClassActivtiy.kt  HopeClassDialogFragment.kt  HopeClassForumAdapter.kt  HopeClassForumFragment.kt  HopeClassPageFragment.kt  HopeClassPostFragment.kt
app/src/main/java/com/example/application/Home/Menu/Place/: ImageSliderAdapter.kt  MultiImageAdapter.kt  MyRegisterPlaceFragment.kt  PlaceAdapter.kt  PlaceDetailActivity.kt  PlaceFragment.kt  PlaceRegisterActivity.kt  ReservationPlaceFragment.kt
app/src/main/java/com/example/application/Home/Mypage/: InstructorInfoEditFragment.kt  InstructorRegisterFragment.kt  OpenClassAdapter.kt  OpenClassFragment.kt  ScheduleActivity.kt  SignupClassFragment.kt
app/src/main/java/com/example/application/Login/: LoginActivity.kt  RegisterActivity.kt  UserInfoActivity.kt
app/src/main/java/com/example/application/data/: SharedPreferences.kt
app/src/main/java/com/example/application/network/: BaseService.kt  RetrofitClient.kt
app/src/main/java/com/example/application/network/response/: BannerResponse.kt  ClassResponse.kt  HopeClassResponse.kt  PlaceResponse.kt  UsersResponse.kt
app/src/main/java/com/example/application/network/service/: BannerApiService.kt  ClassApiService.kt  HopeClassApiService.kt  PlaceApiService.kt  UsersApiService.kt
app/src/main/java/com/example/application/ui/: MainActivity.kt
app/src/main/java/com/example/application/ui/Class/: ClassCreate.kt
app/src/main/java/com/example/application/ui/Class/ClassInfo/: ClassInfoActivity.kt  ClassInfoTabFragment.kt  ClassQnAAdapter.kt  ClassQnATabFragment.kt  ClassReviewAdapter.kt  ClassReviewTabFragment.kt
app/src/main/java/com/example/application/ui/Class/ClassInfo/Info/: ClassInfoTabFragment.kt
app/src/main/java/com/example/application/ui/Class/ClassInfo/QnA/: ClassQnAAdapter.kt  ClassQnATabFragment.kt
app/src/main/java/com/example/application/ui/Class/ClassInfo/Review/: ClassReviewAdapter.kt  ClassReviewTabFragment.kt
app/src/main/java/com/example/application/ui/Home/: BannerAdapter.kt  ClassAdapter.kt  ClassFragment.kt  ClassSearchFragment.kt  HomeFragment.kt  HomeFragmentViewModel.kt  MenuFragment.kt  MypageFragment.kt
app/src/main/java/com/example/application/ui/Home/Menu/HopeClass/: HopeClassActivtiy.kt  HopeClassDialogFragment.kt  HopeClassForumAdapter.kt  HopeClassForumFragment.kt  HopeClassPageFragment.kt  HopeClassPostFragment.kt
app/src/main/java/com/example/application/ui/Home/Menu/Place/: ImageSliderAdapter.kt  MultiImageAdapter.kt  MyRegisterPlaceFragment.kt  PlaceAdapter.kt  PlaceDetailActivity.kt  PlaceFragment.kt  PlaceRegisterActivity.kt  ReservationPlaceFragment.kt
app/src/main/java/com/example/application/ui/Home/Mypage/: InstructorInfoEditFragment.kt  InstructorRegisterFragment.kt  OpenClassAdapter.kt  OpenClassFragment.kt  ScheduleActivity.kt  SignupClassFragment.kt
app/src/main/java/com/example/application/ui/Home/Mypage/Instructor/: ClassCreate.kt  InstructorInfoEditFragment.kt  OpenClassAdapter.kt  OpenClassFragment.kt
app/src/main/java/com/example/application/ui/Home/Mypage/User/: SignupClassFragment.kt
app/src/main/java/com/example/application/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt  UserInfoActivity.kt  authRepository.kt
app/src/main/java/com/example/application/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.java
app/src/main/java/com/example/application/ui/user/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt  UserInfoActivity.kt  authRepository.kt
app/src/main/java/com/example/application/utils/: MyFirebaseMessagingService.kt  utils.kt
app/src/main/res/drawable/: gray_ellipse.xml
app/src/main/res/layout/: activity_class_create.xml  activity_class_info.xml  activity_hope_class.xml  activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_place_register.xml  activity_register.xml  activity_schedule.xml  activity_user_info.xml  fragment_class.xml  fragment_class_info_tab.xml  fragment_class_qna_tab.xml  fragment_class_review_tab.xml  fragment_class_search.xml  fragment_class_signup.xml  fragment_home.xml  fragment_hope_class_dialog.xml  fragment_hope_class_forum.xml  fragment_hope_class_page.xml  fragment_hope_class_post.xml  fragment_instructor_info_edit.xml  fragment_instructor_registrer.xml  fragment_menu.xml  fragment_my_register_place.xml  fragment_mypage.xml  fragment_open_class.xml  fragment_place.xml  fragment_professor_info.xml  fragment_reopen_dialog.xml  fragment_reservation_place.xml  fragment_review_dialog.xml  item_banner.xml  item_class.xml  item_class_btn.xml  item_class_date.xml  item_class_qna.xml  item_class_qna_reply.xml  item_class_review.xml  item_class_search.xml  (+4 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
