plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.project"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:design:31.0.0'
    //코루틴
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")
    //라이프사이클
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc01'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //네비게이션
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    //데이터바인딩
    implementation 'androidx.databinding:databinding-runtime:7.2.1'
    //retrofit
    implementation'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //뷰페이저
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //Kotlinx serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2")
    //캘린더
    implementation "com.prolificinteractive:material-calendarview:1.4.3"
    //페이징
    implementation 'com.github.lakue119:LakuePagingButton:1.0.0'
    //그래프
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //지도
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    //권한설정 https://github.com/ParkSangGwon/TedPermission , https://gun0912.tistory.com/61
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    //파이어베이스
    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.firebase:firebase-messaging-ktx"
    //lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
