<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/item_topicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="글 제목"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_topicRecommendationCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+17"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_topicTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_topicTitle" />

    <TextView
        android:id="@+id/item_topicContent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@drawable/gray_ellipse"
        android:textColor="@color/white"
        android:text="분류"
        app:layout_constraintStart_toStartOf="@+id/item_topicTitle"
        app:layout_constraintTop_toBottomOf="@+id/item_topicTitle" />

    <TextView
        android:id="@+id/item_topicContent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/gray_ellipse"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="분류"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/item_topicContent1"
        app:layout_constraintTop_toBottomOf="@+id/item_topicTitle" />

    <TextView
        android:id="@+id/item_topicContent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/gray_ellipse"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="분류"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/item_topicContent2"
        app:layout_constraintTop_toBottomOf="@+id/item_topicTitle" />



</androidx.constraintlayout.widget.ConstraintLayout>